{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "dependencies": {
    "aliasify": "^2.1.0",
    "block-ui": "^2.70.1",
    "blueimp-file-upload": "^9.13.1",
    "bootstrap": "^4.0.0-alpha.4",
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-sass": "^3.0.0",
    "bootstrap-select": "^1.12.1",
    "bootstrap-slider": "^9.4.1",
    "bootstrap-touchspin": "^3.1.1",
    "clipboard": "^1.5.16",
    "ekko-lightbox": "^5.0.0",
    "emojione": "^2.2.6",
    "emojionearea": "^3.1.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42",
    "fuse.js": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-js-obfuscator": "^1.0.0",
    "imports-loader": "^0.6.5",
    "intro.js": "^2.4.0",
    "jquery": "2.1.0",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "noty": "^2.3.8",
    "perfect-scrollbar": "^0.6.14",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.9",
    "selectize": "^0.12.3",
    "tablesaw": "^3.0.0-beta.3",
    "tether": "^1.4.0",
    "turbolinks": "^5.0.0",
    "vegas": "^2.3.1",
    "vue": "^2.1.8",
    "vue-infinite-loading": "^2.0.0-rc.5",
    "vue-loader": "^9.7.0",
    "vue-multiselect": "^2.0.0-beta.13",
    "vue-resource": "^1.0.3",
    "vue-timeago": "^3.1.2",
    "vuelidate": "^0.2.0",
    "vuex": "^2.0.0"
  }
}
